
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  margin: 0;
  font-family: 'Martian Mono', monospace, sans-serif; 
  font-weight: 300; 
  letter-spacing: -0.5px;

  /*adding css for js color scroll effect*/
    color: var(--text-color);
    background: var(--bg-color);
    transition: 0.3s ease-out;
    overflow-x: hidden;
}


.sml-header{
  font-weight: 200; 
  font-size: 13px;
  display: block;
  margin: 15px 0 0 0;
}

header{
  text-align: center;
}





h6{
  font-weight: 300;
  color: #F9463C;
  letter-spacing: -2px;
  padding: 20px 0 20px 0;
  font-size: 32px;
  
 
}

h6 a{
  font-weight: 300;
  color: #F9463C;
  letter-spacing: -2px;
  text-decoration: none;   
}


h4{
  color: blue;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: -2px;
  background: linear-gradient(
      to right, #f66c62, #ff6b08,
     #f994c0, #eedd44);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     font-weight: 700;
     margin: 20px 0 0 0;
}

/*navigation*/
* {
  box-sizing: border-box;
}

h2 {
  vertical-align: center;
  text-align: center;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f66c62;
  background: linear-gradient(
 to right, #f66c62, #f994c0, #ff6b08,
 #f994c0);
   color: #FFF;
  height: 50px;
  padding: 1em;
}


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: auto;
  padding: 0;
  letter-spacing: -1px;
 font-size: 11px;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu li a{
  text-decoration: none;
  color: white;
}

.menu li a:hover{
  opacity: 0.5;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}



.header_img{
  background-image: url("../assets/images/india-header.jpg");
  height: 280px;
  width: 100%;
  background-position: center;
  background-repeat: repeat-x;
  background-size:contain;
 
}


h2{
  font-weight: 700;
  letter-spacing: -2px;
  background: linear-gradient(
      to right, #f66c62, #ff6b08,
     #f994c0, #eedd44);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     font-weight: 700;

}

h3{
  color:#f9463c;
  font-size:14px;
  background-color: white;
}

p{
  font-weight: 200;
  font-size: 20px;
  line-height: 30px;
  font-size: 12px;
  line-height: 24px;
  text-indent: 35px;
}

.wrapper{
  padding: 1em 4em;
  background-color: white;
  display: grid;
  /*grid-template-columns: 1fr min(65ch, 100%) 1fr;*/
  grid-template-columns: 1fr

}

.wrapper > * {

  grid-column: 2;
}

.full{

  width: 100%;
  grid-column: 1 / 4;
}

img{
  max-height: 100%;
}


header,
main,
section.leftnav,
aside,
article
{
  padding: 1em;
}



main{
  /*background-color: yellow;*/
  background-repeat: repeat-x repeat-y;
  background-size: 498px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

article,
aside,
section.leftnav{
  background-color: initial;
}

article{
 
}

aside{
  background-color: #e57567;
  background: rgba(255, 255, 255, 0.5);
  padding-top: 120px;
 
}

section.leftnav{
  background-color: rgba(255, 255, 255, 0.5) !important;
  padding: 120px 50px 0px 20px;
  line-height: 22px;
  font-size: 12px;
  letter-spacing: -1px;
  color: #5e5e5e;
}

section.leftnav li{
  padding: 20px 0;
}

@media screen and (min-width: 600px) {
  main {
      grid-template-columns: 2fr 5fr 1fr;
  }
}


ul.fav-spots{
  color:#f9463c;
  font-size:12px;
  line-height: 22px;
}


/*footer*/

footer{

}


.footer-bg{
  background: linear-gradient(
to right, #f66c62, #f994c0, #ff6b08,
#f994c0);

}

.footer-txt{
  color: white;
  font-size: 10px;
  padding: 260px 0 0 24px;
  display: block;


} 


/*Image gallery*/

img {
	max-width: 100%;
}

/*
sprite svg
*/
.sprite-svg {
	display: none;
}

/*
title

h1 {
	padding: 40px 0 40px;
	font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}*/

/*
images wrapper
*/
.wrapper {
	display: block;
	width: 100%;
	max-width: 1200px;
	
	columns: 1;
	column-gap: 0;
	break-inside: avoid;
	
	margin: 20px auto 50px;
	
	@media (min-width: 600px) {
		 columns: 2;
	}
	
	@media (min-width: 800px) {
		 columns: 3;
	}
}



.grid-image {
	float: left;
	width: 100%;
	padding: 4px;
	
	img  {
		float: left;
		width: 100%;
	}
}

.zoom-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
	
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.zoom-wrapper:target {
	display: flex;
}


@keyframes top-animation {
    from {
		top: -100px;
		opacity: 0;
	}
    
	to {
		top: 0px;
		opacity: 1;
	}
}

.zoom-wrapper__image {
  	position: relative;
	width: 80%;
	max-width:1000px;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	

  	/* animation */
  	animation-name: top-animation;
  	animation-duration: 0.5s;
}

.cell {
    box-flex: 1;
    flex: 1 1 auto;
}

.zoom-image {
	max-height: 100%;
}

/*
arrow navigation
*/
.navigation-arrow {
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	perspective: 1000px;
	perspective-origin: 100% 50%;
}

.navigation-arrow__left {
	left: 0;
}

.navigation-arrow__next {
	right: 0;
}

.navigation-arrow__image {
	position: absolute;
	width: 100px;
	height: 100px;
	overflow: hidden;
	
	transition: transform 0.3s;
	
	.navigation-arrow__prev &{
		left: 40px;
		transform: rotateY(90deg);
    	transform-origin: 0% 50%;
	}
	
	.navigation-arrow__next &{
		right: 40px;
		transform: rotateY(-90deg);
    	transform-origin: 100% 50%;
	}
	
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	
	.navigation-arrow__prev:hover &,
	.navigation-arrow__next:hover &{
		transform: rotateY(0deg);
	}

}




.navigation-arrow__icon {
	position: relative;
	display: block;
	width: 40px;
	height: 100px;
	padding: 6px;
	
	background-color: #ffffff;
	
	& svg.icon {
		top: 50%;
		transform: translateY(-50%);
		
		fill: #000000;
		position: relative;
		stroke-width: 2;
		stroke: #000000;
	}
}

.zoom-wrapper__close {
	position: fixed;
	top: 10px;
	right: 10px;
	z-index: 1;
	
	color: #ffffff;
	font-size: 40px;
	text-decoration: none;
	
	text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}


.favspots{
  padding: 20px 0 20px 0;
}

ul.fav-spots{
  color:#f9463c;
  font-size:12px;
  line-height: 22px;
}



/*for js color scroll effect*/

  
.container section {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  max-width: 1000px;
  margin: auto;
  place-items: center;
}

.container img {
  max-height: 80vh;
  width: 100%;
  object-fit: contain;
}
.container section:first-child img {
  position: absolute;
}

.container h1 {
  display: flex;
  font-size: 2rem;
  z-index: 2;
  line-height: 1.2;
  font-weight: 700;

}
@media (max-width: 768px) {
  .container h1 {
    font-size: 2rem;
  }
}

.container h2 {
  font-size: 2rem;
  max-width: 400px;
}

.container h6{
  text-align: center;
}