html, body{
    height: 100%;
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Martian Mono', monospace, sans-serif; 
    font-weight: 300; 
    letter-spacing: -0.5px;
}


#follow {
  position: absolute;
  text-align: center;
  display: inline-block;
  width: 5px;
 
  
}

.sml-header{
    font-weight: 200; 
    font-size: 13px;
    display: block;
    margin: 15px 0 0 0;
}

header{
    text-align: center;
}


main{
  padding: 0 140px 0 140px;
}

h1{
    font-weight: 300;
    color: #F9463C;
    letter-spacing: -2px;
    /*padding: 20px 0 36px 0;*/
    font-size: 32px;
    text-align: center;
    
   
}

h1 a{
    font-weight: 300;
    color: #F9463C;
    letter-spacing: -2px;
    text-decoration: none;   
}

h2{
  font-weight: 700;
  letter-spacing: -2px;
  background: linear-gradient(
      to right, #f66c62, #ff6b08,
     #f994c0, #eedd44);
     -webkit-text-fill-color: transparent;
     -webkit-background-clip: text;
     font-weight: 700;

}

h3{
  color:#f9463c;
  font-size:14px;
  background-color: white;
}



h4{
    color: blue;
    font-weight: 600;
    font-size: 25px;
    letter-spacing: -2px;
    background: linear-gradient(
        to right, #f66c62, #ff6b08,
       #f994c0, #eedd44);
       -webkit-text-fill-color: transparent;
       -webkit-background-clip: text;
       font-weight: 700;
       margin: 20px 0 0 0;
}

p{
  font-weight: 200;
  font-size: 12px;
  line-height: 30px;
  text-indent: 35px;
}

/*navigation*/
* {
    box-sizing: border-box;
  }

  h2 {
    vertical-align: center;
    text-align: center;
  }

.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f66c62;
    background: linear-gradient(
   to right, #f66c62, #f994c0, #ff6b08,
   #f994c0);
     color: #FFF;
    height: 50px;
    padding: 1em;
  }

  
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: auto;
    padding: 0;
    letter-spacing: -1px;
   font-size: 11px;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }

  .menu li a{
    text-decoration: none;
    color: white;
  }

  .menu li a:hover{
    opacity: 0.5;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }



.header_img{
    background-image: url("../assets/images/morocco-header.jpg");
    height: 280px;
    width: 100%;
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
   
}





ul.fav-spots{
    color:#f9463c;
    font-size:12px;
    line-height: 22px;
}


/*footer*/

footer{

}


.footer-bg{
    background: linear-gradient(
  to right, #f66c62, #f994c0, #ff6b08,
  #f994c0);
  
}

.footer-txt{
    color: white;
    font-size: 10px;
    padding: 260px 0 0 24px;
    display: block;


} 


/*Image gallery*/
div.scroll-container {
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }



  .img_container{
    position: relative;
}


.img_overlay{

 /* position: absolute;
 
  top: -20px;
  left: 480px;*/
  width: 500px;
  filter: drop-shadow(20px 20px 10px rgba(185, 185, 185, 0.947));
}


blockquote{
  color: #f3665c;
  font-size: 11px;
  line-height: 22px;
  font-weight: 500;
  /*width: 560px;*/
  margin-top: 25px;
  padding: 0 0 30px 0;
}


  

/*color block layout*/


/*
  Initial layout is mobile first, with changes done for desktop afterward.

  The CSS Code is ordered by template area, so there are mutltiple media queries throughout
*/

* {
  box-sizing: border-box;

}
:root {
  --bg-color: #79e3f6;
}

p {
  font-size: 20px;
}
img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

// defining a background color variable per section
.sea {
  --bg-color: #79e3f6;
}
.savanna {
  --bg-color: #f9e6d1;
}
.rainforest {
  --bg-color: #d1f9d7;
}
.arctic {
  --bg-color: #d1dcf9;
}
.layout-box {
  background-color: var(--bg-color);
}

/*
  Initial layout for the mobile view of the component 
*/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 1.2rem;
  grid-auto-flow: row;
  grid-template-areas:
    "numerology"
    "text";

  padding-bottom: 10px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media(min-width: 1024px){
  .container {
    padding-top: 2.25rem;
  }
}
@media (min-width: 1320px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}
.images {
  grid-area: numerology;
}

.numbering {
  grid-area: numerology;
}

.text {
  grid-area: text;
}
.single-image {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(14, minmax(0, 1fr));
  }
  .images {
    grid-area: images;
  }
  .numbering {
    grid-area: numbering;
  }
  // there are two versions for the layout on desktop - version-a and version-b
  .version-a {
    grid-template-areas:
      "images images images images images . numbering numbering numbering single-image single-image single-image single-image single-image"
      "images images images images images . text text text single-image single-image single-image single-image single-image";
  }
  .version-a .single-image {
    grid-area: single-image;
    display: block;
  }
  .version-b {
    grid-template-areas:
      ". numbering numbering numbering . . images images images images images images images images"
      ". text text text . . images images images images images images images images";
  }
}
@media (min-width: 1700px) {
  .version-a {
    grid-template-areas:
      "images images images images images images . numbering numbering numbering single-image single-image single-image single-image"
      "images images images images images images . text text text single-image single-image single-image single-image";

    .text {
      padding-right: 6rem;
    }
  }
  .version-b {
    grid-template-areas:
      ". numbering numbering numbering . . images images images images images images images images"
      ". text text text . . images images images images images images images images";

    .text {
      padding-right: 6rem;
    }
  }
}
.grid {
  display: grid;
}

// grid for the part with 3 images on desktop and 4 on mobile

.image-grid-3-m4 {
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(14, 1fr);
  gap: 0.5rem;

  .image-0 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 4;
  }
  .image-1 {
    grid-column: 7 / span 6;
    grid-row: 2 / span 2;

    aspect-ratio: 1/1;
  }
  .image-2 {
    grid-column: 1 / span 6;
    grid-row: 5 / span 2;

    padding-left: 1rem;
  }
  .image-3 {
    grid-column: 7 / span 8;
    grid-row: 4 / span 4;
  }
}
@media (min-width: 1024px) {
  .image-grid-3-m4 {
    grid-template-rows: repeat(11, 63px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;

    .image-0 {
      grid-column: 1 / span 4;
      grid-row: 1 / span 8;
    }
    .image-1 {
      grid-column: 5 / span 4;
      grid-row: 2 / span 5;

      padding-right: 45px;
    }
    .image-2 {
      grid-column: 2 / span 3;
      grid-row: 9 / span 3;

      padding-left: 0;
    }
    .image-3 {
      display: none;
    }
  }
}
// grid for the part with 4 images on desktop and  mobile
.image-grid-4 {
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 0.5rem;

  .image-0 {
    grid-column: 1 / span 7;
    grid-row: 1 / span 6;
  }
  .image-1 {
    grid-column: 7 / span 5;
    grid-row: 3 / span 5;

    padding-right: 10px;
  }

  .image-2 {
    grid-column: 1 / span 6;
    grid-row: 7 / span 5;

    padding-left: 2rem;
  }
  .image-3 {
    grid-column: 7 / span 5;
    grid-row: 8 / span 5;
  }
  &.image-grid-4-left-top {
    .image-0 {
      z-index: 10;
    }
  }
}
@media (min-width: 1024px) {
  .image-grid-4 {
    grid-template-rows: repeat(11, 73px);
    grid-template-columns: repeat(8, minmax(0, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;

    .image-0 {
      grid-column: 1 / span 6;
      grid-row: 1 / span 5;

      margin-left: -45px;
      padding-right: 45px;
    }
    .image-1 {
      grid-column: 6 / span 3;
      grid-row: 3 / span 4;

      padding-right: 0;
    }

    .image-2 {
      grid-column: 1 / span 5;
      grid-row: 6 / span 4;
      padding-left: 45px;
    }
    .image-3 {
      grid-column: 6 / span 3;
      grid-row: 7 / span 4;

      padding-right: 45px;
    }
  }
}
// code for setting up the number in its white box; re-using the background variable
.numbering {
  justify-self: center;
  align-self: center;
}
.numbering-box {
  width: 140px;
  height: 140px;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Times New Roman";
}
.numbering-no-wrapper {
  display: flex;
  flex-direction: column;
  color: var(--bg-color);
  padding-bottom: 25px;
  align-self: stretch;
  justify-content: flex-end;
}
.numbering-no-text {
  transform: rotate(-90deg);
  font-size: 1.65rem;
  font-family: "Times New Roman";
}
.numbering-text-text {
  color: var(--bg-color);
  font-weight: 700;
  line-height: 0.5;
  font-size: 154px;
  font-family: "Times New Roman";
}
@media (min-width: 1024px) {
  .numbering {
    align-self: end;
    justify-self: auto;
  }
}

// the single image on the right is only visible on desktop, so defining here

@media (min-width: 1024px) {
  .single-image {
    grid-area: single-image;
    aspect-ratio: 1/1;
    padding-left: 3.75rem;
    align-self: center;
  }
  .image-5 {
    max-width: none;
    aspect-ratio: 1/1;
    width: 100%;
  }
}

// some css for making the text look right

.text {
  align-self: top;
  padding-right: 1rem;
  margin-left: 2.25rem;
  margin-right: 2.25rem;

  h2 {
    font-size: 2.45rem;
    font-weight: 400;
    text-transform: uppercase;

    margin-bottom: 1rem;
    margin-top: 2rem;
  }
}
.version-a .text {
  padding-right: 2rem;
}
@media (min-width: 1024px) {
  .text {
    margin-left: 0;
    margin-right: 0;

    h2 {
      margin-bottom: 1.25rem;
      padding-top: 0.5rem;
    }
  }
}
@media (min-width: 1320px) {
  .text h2 {
    font-size: 48px;
  }
}


/*responsive grid gallery*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


img {
max-width: 100%;
}

footer {
width: 100%;
padding: 15px;
text-align: center;
}

/*
sprite svg
*/
.sprite-svg {
display: none;
}

/*
title
*/
h1 {
padding: 40px 0 40px;
font-size: 40px;
  text-align: center;
  text-transform: uppercase;
}

/*
images wrapper
*/
.wrapper {
display: block;
width: 100%;
max-width: 1200px;

columns: 1;
column-gap: 0;
break-inside: avoid;

margin: 20px auto 50px;

@media (min-width: 600px) {
   columns: 2;
}

@media (min-width: 800px) {
   columns: 3;
}
}



.grid-image {
float: left;
width: 100%;
padding: 4px;

img  {
  float: left;
  width: 100%;
}
}

.zoom-wrapper {
display: none;
position: fixed;
left: 0;
top: 0;
bottom: 0;
width: 100%;
overflow: auto;

background-color: rgb(0, 0, 0);
background-color: rgba(0, 0, 0, 0.6);
}

.zoom-wrapper:target {
display: flex;
}


@keyframes top-animation {
  from {
  top: -100px;
  opacity: 0;
}
  
to {
  top: 0px;
  opacity: 1;
}
}

.zoom-wrapper__image {
  position: relative;
width: 80%;
max-width:1000px;
height: 100%;
margin: auto;
display: flex;
justify-content: center;
align-items: center;


  /* animation */
  animation-name: top-animation;
  animation-duration: 0.5s;
}

.cell {
  box-flex: 1;
  flex: 1 1 auto;
}

.zoom-image {
max-height: 100%;
}

/*
arrow navigation
*/
.navigation-arrow {
position: fixed;
top: 50%;
transform: translateY(-50%);
perspective: 1000px;
perspective-origin: 100% 50%;
}

.navigation-arrow__left {
left: 0;
}

.navigation-arrow__next {
right: 0;
}

.navigation-arrow__image {
position: absolute;
width: 100px;
height: 100px;
overflow: hidden;

transition: transform 0.3s;

.navigation-arrow__prev &{
  left: 40px;
  transform: rotateY(90deg);
    transform-origin: 0% 50%;
}

.navigation-arrow__next &{
  right: 40px;
  transform: rotateY(-90deg);
    transform-origin: 100% 50%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navigation-arrow__prev:hover &,
.navigation-arrow__next:hover &{
  transform: rotateY(0deg);
}

}




.navigation-arrow__icon {
position: relative;
display: block;
width: 40px;
height: 100px;
padding: 6px;

background-color: #ffffff;

& svg.icon {
  top: 50%;
  transform: translateY(-50%);
  
  fill: #000000;
  position: relative;
  stroke-width: 2;
  stroke: #000000;
}
}

.zoom-wrapper__close {
position: fixed;
top: 10px;
right: 10px;
z-index: 1;

color: #ffffff;
font-size: 40px;
text-decoration: none;

text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}